* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 12px;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
}

header .offers {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ddd;
  background: #000000;
  padding: 8px 12px;
  gap: 8px;
  position: relative;
}
header .offers a{
    color: #ddd;
}
header .offers .centerOffers{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header .offers .centerOffers a{
    text-decoration: none;
    border-bottom: 2px solid rgb(255, 255, 255);
}
header .offers .rightOffers{
    margin-left: auto;
}
header .offers .toggleCurrency{
    color: #ddd;
    text-decoration:none;
    padding: 1rem;
    gap: 8px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 48px;
  border-bottom: 1px solid #ddd;
  position: relative;
  height: 48px;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  align-items: center;
  height: 100%;
}

header nav ul li {
  cursor: pointer;
  padding: 5px 0px;
}
header nav ul li:hover{
    border-bottom: 2px solid black;
}
header nav span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}
header nav a {
  text-decoration: none;
  color: #000000;
}
header nav div {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 12px;
  cursor: pointer;
  font-size: 18px;
}
header nav span {
  position: static;
  transform: none;
}
.search {
  position: relative;
}

.search input {
  display: block;
  width: 200px;
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 0;
}

.search i {
  display: none;
}

header .favorites {
  cursor: pointer;
  position: relative;
}

header .favorites i {
  font-size: 20px;
  transition: color 0.3s ease;
}

header .favorites:hover i {
  color: red;
}

header .sections{
  display: flex;
  justify-content: center;
  padding: 12px 48px;
  height: 48px;
}
header .sections ul{
  display: flex;
  list-style: none;
  gap: 20px;
  align-items: center;
  height: 100%;
}

header .sections ul li {
    cursor: pointer;
    padding: 5px 0px;
}
header .sections ul li:hover{
    border-bottom: 2px solid black;
}
header .sections ul .sale{
    color: #D0021B;
}
main .hero {
  display: flex;
  justify-content: space-around;
  background-image: url("../assets/images/Section\ 01\ \(1\).png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: calc(100vh - 126px);
  color: white;
}
main .hero div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main .hero div .bigHero{
    font-size: 46px;
    margin-bottom: 10px;
}
main .hero div .secHero{
    font-size: 24px;
}
main .hero div .shopNow{
    margin-top: 10px;
    font-size: 14px;
    width: 240px;
    height: 41px;
    cursor: pointer;
}
main .mainBody{
  padding: 10px;
}
.hamburger {
  display: none;
  font-size: 22px;
  cursor: pointer;
}
.hamburger i {
  font-size: 22px;
  transition: transform 0.3s ease;
}

.hamburger.active i::before {
  content: "\f00d";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

footer {
      background: #F5F4F4;
      margin-top: 10px;
      padding: 40px 20px;
    }

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  gap: 30px;
  margin-bottom: 30px;
}

.footer-col h4 {
  font-size: 16px;
  margin-bottom: 12px;
  margin-top: 9px;
  font-weight: bold;
  color: #262626;
}

.footer-col p {
  margin: 6px 0;
}

.footer-col a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-col a:hover {
  color: #262626;
}

.email-box {
  display: flex;
  border: 1px solid #DDDBDC;
  border-radius: 6px;
  overflow: hidden;
  max-width: 300px;
}

.email-box input {
  flex: 1;
  min-width: 0;
  padding: 8px;
  border: none;
  outline: none;
  background: #ffffff;
  color: #737373;
}

.email-box .arrow {
  flex-shrink: 0;
  width: 40px;
  background: #262626;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}


.email-box .arrow:hover {
  cursor: pointer;
  background-color: #ccc;
}

.footer-bottom {
  border-top: 1px solid #DDDBDC;
  text-align: center;
  padding-top: 15px;
  font-size: 14px;
  color: #888;
}

@media (max-width: 768px) {

  header nav {
    flex-direction: row;
    justify-content: space-between;
    padding: 12px 16px;
  }

  header .sections {
    display: none;
  }

  header nav span {
    position: static;
    transform: none;
  }
  .search input {
    display: block;
    width: 100px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 0;
  }
  .hamburger {
    display: block;
    z-index: 1001; 
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 12px;
    background: #fff;
    padding: 20px;
    border-top: 1px solid #ddd;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 50%;
    z-index: 1000;
    overflow-y: auto;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    font-size: 16px;
  }

  .icons {
    margin-left: auto;
    display: flex;
    gap: 10px;
    z-index: 1001;
  }
    footer {
    padding: 10px 10px;
  }
  .footer-columns {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px
  }
  .footer-col h4 {
    font-size: 14px;
  }
}